<?xml version="1.0" encoding="utf-8"?>
<com.aquarids.knocker.ui.SliderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.aquarids.knocker.ui.SliderLayout>